{
  "expo": {
    "name": "Euvena",
    "slug": "euvena",
    "version": "1.0.0",
    "scheme": "euvena",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ledgerinnovation.euvena",
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "0A2A.1",
              "3B52.1",
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "85F4.1",
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.ledgerinnovation.euvena",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Euvena uses the camera only to read payment QR codes on the Pay tab. Nothing is recorded or sent.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "./plugins/with-restored-launch-link",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#EDF5FD",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1220"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-localization",
        {
          "supportedLocales": [
            "en",
            "de",
            "fr",
            "es",
            "it",
            "nl",
            "pl"
          ]
        }
      ],
      "expo-system-ui"
    ],
    "locales": {
      "en": "./locales/en.json",
      "de": "./locales/de.json",
      "fr": "./locales/fr.json",
      "es": "./locales/es.json",
      "it": "./locales/it.json",
      "nl": "./locales/nl.json",
      "pl": "./locales/pl.json"
    }
  }
}
